<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-fo-N0K">
                                <rect key="frame" x="0.0" y="77" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kRp-3d-rbK">
                                <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mKV-Qf-43M" customClass="Cell" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKV-Qf-43M" id="gvj-Pc-mpi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqF-WK-j5e">
                                                    <rect key="frame" x="20" y="20" width="374" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-lf-7tp">
                                                            <rect key="frame" x="20" y="15" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2CN-P7-YBq"/>
                                                        <constraint firstItem="oFa-lf-7tp" firstAttribute="leading" secondItem="GqF-WK-j5e" secondAttribute="leading" constant="20" id="FpH-w9-UHw"/>
                                                        <constraint firstItem="oFa-lf-7tp" firstAttribute="centerY" secondItem="GqF-WK-j5e" secondAttribute="centerY" id="PnI-95-y0b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GqF-WK-j5e" secondAttribute="bottom" constant="20" symbolic="YES" id="GSx-9x-neg"/>
                                                <constraint firstAttribute="trailing" secondItem="GqF-WK-j5e" secondAttribute="trailing" constant="20" symbolic="YES" id="QdF-me-rJI"/>
                                                <constraint firstItem="GqF-WK-j5e" firstAttribute="top" secondItem="gvj-Pc-mpi" secondAttribute="top" constant="20" symbolic="YES" id="cq8-An-qDD"/>
                                                <constraint firstItem="GqF-WK-j5e" firstAttribute="leading" secondItem="gvj-Pc-mpi" secondAttribute="leading" constant="20" symbolic="YES" id="pf7-LV-Spm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="oFa-lf-7tp" id="tT0-jT-sIL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kRp-3d-rbK" secondAttribute="trailing" id="4YM-ux-hzM"/>
                            <constraint firstItem="cPg-fo-N0K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="CRf-mw-MNJ"/>
                            <constraint firstItem="kRp-3d-rbK" firstAttribute="top" secondItem="cPg-fo-N0K" secondAttribute="bottom" id="GrZ-0V-7Cj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPg-fo-N0K" secondAttribute="trailing" id="H2q-0t-uzi"/>
                            <constraint firstItem="kRp-3d-rbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HPS-is-YFd"/>
                            <constraint firstItem="cPg-fo-N0K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" symbolic="YES" id="STx-dl-ZAz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kRp-3d-rbK" secondAttribute="bottom" id="wa6-IK-m7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kRp-3d-rbK" id="8LI-FK-cxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
    </scenes>
</document>
